; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:e]
platform = espressif8266
board = esp07
framework = arduino
upload_speed = 1024000
monitor_speed = 9600
lib_deps = 
	jeremycole/I2C Temperature Sensors derived from the LM75@^1.0.3
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit BusIO@^1.9.1
lib_extra_dirs =
